<h1>Programação de Computadores I
<h2>Sistema de submissão automática de exercícios
<form method="post" action=@{HomeR}>
      <input type=text name=student placeholder="Nome do aluno">
      <br>
      <select name=exercise>
        <option value="e311">3.11
        <option value="e314">3.14
        <option value="e318">3.18
        <option value="e319">3.19
      <br>
      <textarea name=code placeholder="Código">
      <br>
      <input type=submit>
